<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Slideshow start page</title>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34177998-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <style type="text/css">
      html {
        font-size: 16px; // 1rem
      }

      body {
        margin: 0;
        background-color: #333;
        font-family: "Avenir Next", "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        font-weight: 100;
        color: #fff;
      }

      a {
        color: #ccffcc;
        text-decoration: none;
        transition: color 5s;
      }

      a:hover {
        color: #87ceeb;
      }

      header {
        padding: 1rem 2rem;
      }

      header h1 {
        margin: 0;
        padding: 0;
        color: #ccc;
        font-size: 1.5rem;
        font-weight: 100;
      }

      .item {
        display: block;
        border-left: 0 solid transparent;
        padding: 1.5rem 2rem;
        color: #fff;
        font-size: 2rem;
        text-decoration: none;
        vertical-align: middle;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
      }

      .item:hover {
        border-left-width: 2rem;
        color: #fff;
        background-color: #222;
      }

      .item small {
        opacity: 0.5;
        margin-left: 2rem;
        font-size: 50%;
      }

      footer {
        padding: 2rem 0;
        text-align: center;
        font-size: 1.2rem;
        color: #bbb;
      }

      /*********************************************
       * FONT FACES
       *********************************************/
      @font-face {
        font-family: 'profile';
        src: url('assets/fonts/profile.eot?65651127');
        src: url('assets/fonts/profile.eot?65651127#iefix') format('embedded-opentype'),
             url('assets/fonts/profile.woff?65651127') format('woff'),
             url('assets/fonts/profile.ttf?65651127') format('truetype'),
             url('assets/fonts/profile.svg?65651127#profile') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      [class^="icon-"]:before, [class*=" icon-"]:before {
        font-family: "profile";
        font-style: normal;
        font-weight: normal;
        speak: none;

        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;

        /* Animation center compensation - margins should be symmetric */
        /* remove if not needed */
        margin-left: .2em;

        /* you can be more comfortable with increased icons size */
        /* font-size: 120%; */

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
      }

      .icon-twitter:before { content: '\e800'; } /* '' */
      .icon-weibo:before { content: '\e801'; } /* '' */
      .icon-github-circled:before { content: '\e802'; } /* '' */
    </style>
</head>
<body>
    <header>
        <h1>Slideshows &raquo;</h1>
    </header>
    <nav>
        <a class="item" href="font/">字体漫谈 <small>字体基础知识、CSS 字体模块</small></a>
        <a class="item" href="semantic-html/">Semantic HTML <small>详解 HTML 语义</small></a>
        <a class="item" href="modular-js/">Modern Modular JavaScript <small>AMD、CommonJS 和 ES Modules 等现代 JS 模块化方案</small></a>
        <a class="item" href="es6-features/">ES6 Features <small>ES6 新特性预览</small></a>
        <a class="item" href="processing-css/">Processing CSS <small>CSS 处理器的前前后后</small></a>
    </nav>
    <footer>
        <address>
            <p>GU Yiling <small>@ Baidu EFE</small></p>
            <p class="copyright">Text is available under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a></p>
            <p>
                <a href="http://weibo.com/justineo" title="@Justineo" class="icon-weibo"></a>
                <a href="https://twitter.com/#!/_justineo" title="@_justineo" class="icon-twitter"></a>
                <a href="http://github.com/Justineo" title="@Justineo" class="icon-github-circled"></a>
            </p>
        </address>
    </footer>

<script src="http://justineo.github.io/kolor/kolor.js"></script>
<script>
var items = [].slice.call(document.querySelectorAll('.item'));

function randomize() {
  var colors = kolor.random({
    size: items.length,
    s: 0.5,
    l: 0.8
  });

  items.forEach(function (item, i) {
    item.style.borderColor = colors[i];
  });
}

setInterval(function () {
  randomize();
}, 3000);

randomize();
</script>
</body>
</html>
