<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 36px;
		}

		.family {
			font-family: '百度', '微软雅黑';
		}

		.pref-family {
			font-family: '百度 Preferred', '微软雅黑';
		}

		.full {
			font-family: '度百 Full', '微软雅黑';
		}

		.ps-name {
			font-family: '百度 PostScript', '微软雅黑';
		}

		.family-en {
			font-family: 'Baidu', '微软雅黑';
		}

		.pref-family-en {
			font-family: 'Baidu Preferred', '微软雅黑';
		}

		.full-en {
			font-family: 'Baidu Full', '微软雅黑';
		}

		.ps-name-en {
			font-family: 'Baidu PostScript', '微软雅黑';
		}

		th {
			font-family: Helvetica, simsun, serif;
			font-size: 12px;
			font-weight: 400;
		}

		th, td {
			vertical-align: middle;
			line-height: 1.5;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th>百度</th>
			<td><span class="family">0abc你好</span></td>
		</tr>
		<tr>
			<th>百度 Preferred</th>
			<td><span class="pref-family">0abc你好</span></td>
		</tr>
		<tr>
			<th>百度 Full</th>
			<td><span class="full">0abc你好</span></td>
		</tr>
		<tr>
			<th>百度 PostScript</th>
			<td><span class="ps-name">0abc你好</span></td>
		</tr>
		<tr>
			<th>Baidu</th>
			<td><span class="family-en">0abc你好</span></td>
		</tr>
		<tr>
			<th>Baidu Preferred</th>
			<td><span class="pref-family-en">0abc你好</span></td>
		</tr>
		<tr>
			<th>Baidu Full</th>
			<td><span class="full-en">0abc你好</span></td>
		</tr>
		<tr>
			<th>Baidu PostScript</th>
			<td><span class="ps-name-en">0abc你好</span></td>
		</tr>
		<tr>
			<th>Myriad Pro 100</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 100;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 200</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 200;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 300</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 300;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 400</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 400;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 500</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 500;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 600</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 600;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 700</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 700;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 800</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 800;">Innovation in China</td>
		</tr>
		<tr>
			<th>Myriad Pro 900</th>
			<td style="font-family: 'Myriad Pro'; font-weight: 900;">Innovation in China</td>
		</tr>
		<tr>
			<th>Tahoma Bold Italic</th>
			<td style="font-family: Times, KaiTi">Innovation in China 神马都是浮云</td>
		</tr>
	</table>
</body>
</html>